<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
</head>
<header class="header header-portfolio">
    <div class="container header-container">
        <a class=" logo header-logo link" href="./"><span class="logo-accent">Web</span>Studio</a>
        <nav class="header-nav">
            <ul class="header-list list">
                <li class="header-item">
                    <a class="header-link link " href="./index.html">Студия</a>
                </li>
                <li class="header-item">
                    <a class="header-link link current" href=" ">Портфолио</a>
                </li>
                <li class="header-item">
                    <a class="header-link link" href="">Контакты</a>
                </li>
            </ul>
        </nav>
        <button type="button" class="mobile-menu-btn" data-menu-open>
            <svg class="mobile-menu-btn-icon" width="40" height="40">
                <use href="./images/icons.svg#icon-menu"></use>
            </svg>
        </button>
        <div class="header-connect">
            <a class="header-mail link" href="mailto:info@devstudio.com">
                <svg class="tel-svg" width="16" height="12">
                    <use href="./images/icons.svg#icon-envelope"></use>
                </svg>info@devstudio.com
            </a>
            <a class="header-tel link" href="tel:+380961111111">
                <svg class="tel-svg" width="10" height="16">
                    <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>+38 096 111 11 11
            </a>
        </div>
    </div>
    <div class="mobile-menu" data-menu>
        <div class="container mobile-menu-container">
            <button class="mobile-menu-close-btn" data-menu-close>
                <svg class="mobile-menu-close-icon" width="30" height="30">
                    <use href="./images/sprite.svg#icon-close-burger"></use>
                </svg>
            </button>
            <ul class="mobile-menu-list list link">
                <li class="mobile-menu-item">
                    <a href="./index.html" class="mobile-menu-link active">Студия</a>
                </li>
                <li class="mobile-menu-item">
                    <a href="./portfolio.html" class="mobile-menu-link">Портфолио</a>
                </li>
                <li class="mobile-menu-item">
                    <a href="/" class="mobile-menu-link">Контакты</a>
                </li>
            </ul>
            <div class="menu-contacts-and-social">
                <ul class="mobile-menu-contact">
                    <li class="mobile-menu-contact-item list">
                        <a href="tel:+380961111111" class="mobile-menu-contact-link-tel">+38 096 111 11 11</a>
                    </li>
                    <li class="mobile-menu-contact-item list">
                        <a href="mailto:info@devstudio.com"
                            class="mobile-menu-contact-link-mail list">info@devstudio.com</a>
                    </li>
                </ul>
                <ul class="mobile-menu-social list">
                    <li class="mobile-menu-socia-item">
                        <a href="/" class="mobile-menu-social-link">Instagram</a>
                    </li>
                    <li class="mobile-menu-socia-item">
                        <a href="/" class="mobile-menu-social-link">Facebook</a>
                    </li>
                    <li class="mobile-menu-socia-item">
                        <a href="/" class="mobile-menu-social-link">Twitter</a>
                    </li>
                    <li class="mobile-menu-socia-item">
                        <a href="/" class="mobile-menu-social-link">Linkedin</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<main>
<section class="portfolio">
    <div class="container portfolio-container ">
    <ul class="filters-list list">
        <li class="filters-item">
            <button type="button"  class=" filters-btn ">Все</button></li>
        <li class="filters-item">
            <button type="button"  class="filters-btn">Веб-сайты</button>
        </li>
        <li class="filters-item">
            <button type="button"  class="filters-btn">Приложения</button>
        </li>
        <li class="filters-item">
            <button type="button"  class="filters-btn">Дизайн</button>
        </li>
        <li class="filters-item">
            <button type="button"  class="filters-btn">Маркетинг</button>
        </li>
    </ul>
    <ul class="project-list list">
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/tehno-desktop.webp            1x,
                        ./images/portfolio/tehno-desktop@2x.webp 2x" 
                        media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/tehno-desktop.jpg           1x,
                        ./images/portfolio/tehno-desktop@2x.jpg 2x"
                        media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/tehno-tablet.webp    1x,
                        ./images/portfolio/tehno-tablet@2x.webp 2x"
                        media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/tehno-tablet.jpg    1x,
                        ./images/portfolio/tehno-tablet@2x.jpg 2x" 
                        media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/tehno-mobile.webp    1x,
                        ./images/portfolio/tehno-mobile@2x.webp 2x" 
                        media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/tehno-mobile.jpg    1x,
                        ./images/portfolio/tehno-mobile@2x.jpg 2x" 
                        media="(max-width: 767px)" />
                    <img src="./images/portfolio/tehno-desktop.jpg" 
                    alt="Сайт визитка" 
                    class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Технокряк</h3>
                <p class="project-after-tittle">Веб-сайт</p>
            </div>
            </li>
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/neworlean-desktop.webp            1x,
                        ./images/portfolio/neworlean-desktop@2x.webp 2x" media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/neworlean-desktop.jpg           1x,
                        ./images/portfolio/neworlean-desktop@2x.jpg 2x" media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/neworlean-tablet.webp    1x,
                        ./images/portfolio/neworlean-tablet@2x.webp 2x" media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/neworlean-tablet.jpg    1x,
                        ./images/portfolio/neworlean-tablet@2x.jpg 2x" media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/neworlean-mobile.webp    1x,
                        ./images/portfolio/neworlean-mobile@2x.webp 2x" media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/neworlean-mobile.jpg    1x,
                        ./images/portfolio/neworlean-mobile@2x.jpg 2x" media="(max-width: 767px)" />
                    <img src="./images/portfolio/neworlean-desktop.jpg" 
                    alt="Баскетбол"
                    class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Постер New Orlean vs Golden Star</h3>
                <p class="project-after-tittle">Дизайн</p>
            </div>
        </li>
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/seafood-desktop.webp    1x,
                        ./images/portfolio/seafood-desktop@2x.webp 2x" 
                        media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/seafood-desktop.jpg           1x,
                        ./images/portfolio/seafood-desktop@2x.jpg 2x" media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/seafood-tablet.webp    1x,
                        ./images/portfolio/seafood-tablet@2x.webp 2x" media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/seafood-tablet.jpg    1x,
                        ./images/portfolio/seafood-tablet@2x.jpg 2x" media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/seafood-mobile.webp    1x,
                        ./images/portfolio/seafood-mobile@2x.webp 2x" media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/seafood-mobile.jpg    1x,
                        ./images/portfolio/seafood-mobile@2x.jpg 2x" media="(max-width: 767px)" />
                    <img src="./images/portfolio/seafood-desktop.jpg" 
                    alt="Постер ресторана" class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Ресторан Seafood</h3>
                <p class="project-after-tittle">Приложение</p>
            </div>
        </li>
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/prime-desktop.webp    1x,
                        ./images/portfolio/prime-desktop@2x.webp 2x" media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/prime-desktop.jpg           1x,
                        ./images/portfolio/prime-desktop@2x.jpg 2x" media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/prime-tablet.webp    1x,
                        ./images/portfolio/prime-tablet@2x.webp 2x" media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/prime-tablet.jpg    1x,
                        ./images/portfolio/prime-tablet@2x.jpg 2x" media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/prime-mobile.webp    1x,
                        ./images/portfolio/prime-mobile@2x.webp 2x" media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/prime-mobile.jpg    1x,
                        ./images/portfolio/prime-mobile@2x.jpg 2x" media="(max-width: 767px)" />
                    <img src="./images/portfolio/prime-desktop.jpg" 
                    alt="Наушники" class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Проект Prime</h3>
                <p class="project-after-tittle">Маркетинг</p>
            </div>
        </li>
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/box-desktop.webp    1x,
                        ./images/portfolio/box-desktop@2x.webp 2x" media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/box-desktop.jpg           1x,
                        ./images/portfolio/box-desktop@2x.jpg 2x" media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/box-tablet.webp    1x,
                        ./images/portfolio/box-tablet@2x.webp 2x" media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/box-tablet.jpg    1x,
                        ./images/portfolio/box-tablet@2x.jpg 2x" media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/box-mobile.webp    1x,
                        ./images/portfolio/box-mobile@2x.webp 2x" media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/box-mobile.jpg    1x,
                        ./images/portfolio/box-mobile@2x.jpg 2x" media="(max-width: 767px)" />
                    <img src="./images/portfolio/box-desktop.jpg" 
                    alt="Коробки" class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Проект Boxes</h3>
                <p class="project-after-tittle">Приложение</p>
            </div>
        </li>
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/monitor-desktop.webp    1x,
                        ./images/portfolio/monitor-desktop@2x.webp 2x" media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/monitor-desktop.jpg           1x,
                        ./images/portfolio/monitor-desktop@2x.jpg 2x" media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/monitor-tablet.webp    1x,
                        ./images/portfolio/monitor-tablet@2x.webp 2x" media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/monitor-tablet.jpg    1x,
                        ./images/portfolio/monitor-tablet@2x.jpg 2x" media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/monitor-mobile.webp    1x,
                        ./images/portfolio/monitor-mobile@2x.webp 2x" media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/monitor-mobile.jpg    1x,
                        ./images/portfolio/monitor-mobile@2x.jpg 2x" media="(max-width: 767px)" />
                    <img src="./images/portfolio/monitor-desktop.jpg"
                     alt="Монитор" class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Inspiration has no Borders</h3>
                <p class="project-after-tittle">Веб-сайт</p>
            </div>
        </li>
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/magazine-desktop.webp    1x,
                        ./images/portfolio/magazine-desktop@2x.webp 2x" media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/magazine-desktop.jpg           1x,
                        ./images/portfolio/magazine-desktop@2x.jpg 2x" media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/magazine-tablet.webp    1x,
                        ./images/portfolio/magazine-tablet@2x.webp 2x" media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/magazine-tablet.jpg    1x,
                        ./images/portfolio/magazine-tablet@2x.jpg 2x" media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/magazine-mobile.webp    1x,
                        ./images/portfolio/magazine-mobile@2x.webp 2x" media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/magazine-mobile.jpg    1x,
                        ./images/portfolio/magazine-mobile@2x.jpg 2x" media="(max-width: 767px)" />
                    <img src="./images/portfolio/magazine-desktop.jpg"
                     alt="Журнал" class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Издание Limited Edition</h3>
                <p class="project-after-tittle">Дизайн</p>
            </div>
        </li>
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/lab-desktop.webp    1x,
                        ./images/portfolio/lab-desktop@2x.webp 2x" 
                        media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/lab-desktop.jpg           1x,
                        ./images/portfolio/lab-desktop@2x.jpg 2x" media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/lab-tablet.webp    1x,
                        ./images/portfolio/lab-tablet@2x.webp 2x" media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/lab-tablet.jpg    1x,
                        ./images/portfolio/lab-tablet@2x.jpg 2x" media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/lab-mobile.webp    1x,
                        ./images/portfolio/lab-mobile@2x.webp 2x" media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/lab-mobile.jpg    1x,
                        ./images/portfolio/lab-mobile@2x.jpg 2x" media="(max-width: 767px)" />
                    <img src="./images/portfolio/lab-desktop.jpg" 
                    alt="Бирка" class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Проект LAB</h3>
                <p class="project-after-tittle">Маркетинг</p>
            </div>
        </li>
        <li class="project-item">
            <div class="project-item-wrap">
                <picture>
                    <source srcset="
                        ./images/portfolio/business-desktop.webp    1x,
                        ./images/portfolio/business-desktop@2x.webp 2x" media="(min-width: 1200px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/business-desktop.jpg           1x,
                        ./images/portfolio/business-desktop@2x.jpg 2x" media="(min-width: 1200px)" />
                    <source srcset="
                        ./images/portfolio/business-tablet.webp    1x,
                        ./images/portfolio/business-tablet@2x.webp 2x" media="(min-width: 768px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/business-tablet.jpg    1x,
                        ./images/portfolio/business-tablet@2x.jpg 2x" media="(min-width: 768px)" />
                    <source srcset="
                        ./images/portfolio/business-mobile.webp    1x,
                        ./images/portfolio/business-mobile@2x.webp 2x" media="(max-width: 767px)" type="image/webp" />
                    <source srcset="
                        ./images/portfolio/business-mobile.jpg    1x,
                        ./images/portfolio/business-mobile@2x.jpg 2x" media="(max-width: 767px)" />
                    <img src="./images/portfolio/business-desktop.jpg" 
                    alt="Ноутбук" class="project-images" />
                </picture>
                <p class="project-img-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
            </div>
            <div class="project-container">
                <h3 class="project-list-tittle">Growing Business</h3>
                <p class="project-after-tittle">Приложение</p>
            </div>
        </li>
    </ul>
    </div>
</section>
</main>
<footer class="footer">
    <div class="footer-container container">
        <div class="adress-container">
            <a class="logo logo-footer link" href="./"><span class="logo-accent">Web</span>Studio</a>
            <address class="footer-address ">
                <ul class="footer-list list">
                    <li class="footer-item">
                        <a class="footer-map link address-link" href="https://goo.gl/maps/ag1AWNjm51YgeeeRA"
                            target="_blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-mail link address-link" href="mailto:info@example.com">info@example.com</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-tel link address-link" href="tel:+380991111111">+38 099 111 11 11</a>
                    </li>
                </ul>
            </address>
        </div>
        <div class="footer-social-container">
            <h3 class="footer-social-tittle">Присоединяйтесь</h3>
            <ul class="footer-social-list list">
                <li class="footer-social-item">
                    <a href="" class="footer-social-link">
                        <svg class="footer-social-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link">
                        <svg class="footer-social-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link">
                        <svg class="footer-social-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link">
                        <svg class="footer-social-icon" width="20" height="20">
                            <use href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-mailing-list">
            <form class="mailing-form">
                <p class="mailing-form-tittle">Подпишитесь на рассылку</p>
                <label class="mailing-form-field">
                    <input name="mailing-user_mail" class="mailing-form-input" type="email" placeholder="E-mail" required>
                </label>
                <span class="mailing-submit">
                    <button type="submit" class="mailing-submit-btn">Подписаться </button>
                    <svg class="mailing-btn-icon" width="24" height="24">
                        <use href="./images/icons.svg#icon-send"></use>
                    </svg>
                </span>
            </form>
        </div>
    </div>
</footer>
<script src="./js/menu.js"></script>
</body>

</html>